# ucs

./: .gitignore  build-lib.sh
Rkl.DAL.Abstractions/: AndSpecification.cs  IPaging.cs  IRepository.cs  ISpecification.cs  PagingResult.cs  Rkl.DAL.Abstractions.csproj  Specification.cs
Rkl.DAL.EF/: IIncludableRepository.cs  IInclude.cs  Repository.cs  Rkl.DAL.EF.csproj
Rkl.Services/: BaseService.cs  IServiceResult.cs  Rkl.Services.Abstractions.csproj  ServiceResult.cs
Rkl.Settings.UnitTests/: ConfigSectionTest.cs  Rkl.Settings.UnitTests.csproj  SingletonFixture.cs  appsettings.integrationTests.json
Rkl.Settings.UnitTests/Settings/: Settings.cs  TestArraySection.cs  TestEnum.cs  TestEnumSection.cs
Rkl.Settings/Rkl.Settings/: ConfigSection.cs  Rkl.Settings.csproj
