<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ucs</Authors>
    <Company>ucs</Company>
    <Product>rklite</Product>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>
  
   <Target Name="PostBuildRelease" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'" >
    <Exec Command="dotnet nuget push -k %NUGET_API_KEY% &quot;$(TargetDir)..\$(PackageId).$(PackageVersion).nupkg" IgnoreExitCode="true"/>
  </Target>

</Project>
