<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <Description>Реализация DAL на базе Entity Framework Core для rklite</Description>
    <Company>UCS</Company>
    <Authors>UCS</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Rkl.DAL.Abstractions" Version="1.0.4" />
  </ItemGroup>
  
   <Target Name="PostBuildRelease" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet nuget push -k %NUGET_API_KEY% &quot;$(TargetDir)..\$(PackageId).$(PackageVersion).nupkg" IgnoreExitCode="true" />
  </Target>

</Project>
